
 ________  ___       _______   ________  ________           ________  ________  ________           _________  ________  
|\   ____\|\  \     |\  ___ \ |\   __  \|\   ___  \        |\   __  \|\   __  \|\   ____\         |\___   ___\\_____  \ 
\ \  \___|\ \  \    \ \   __/|\ \  \|\  \ \  \\ \  \       \ \  \|\  \ \  \|\  \ \  \___|_        \|___ \  \_|\|___/  /|
 \ \  \    \ \  \    \ \  \_|/_\ \   __  \ \  \\ \  \       \ \  \\\  \ \   ____\ \_____  \            \ \  \     /  / /
  \ \  \____\ \  \____\ \  \_|\ \ \  \ \  \ \  \\ \  \       \ \  \\\  \ \  \___|\|____|\  \            \ \  \   /  / / 
   \ \_______\ \_______\ \_______\ \__\ \__\ \__\\ \__\       \ \_______\ \__\     ____\_\  \            \ \__\ /__/ /  
    \|_______|\|_______|\|_______|\|__|\|__|\|__| \|__|        \|_______|\|__|    |\_________\            \|__| |__|/   
                                                                                  \|_________|                                                                                                                                                  
                                                                                                                        
